<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/digkstra"
        android:title="Digkstra" />

    <item
        android:id="@+id/a_star"
        android:title="A*" />

    <item
        android:id="@+id/bfs"
        android:title="Breadth First Search" />

    <item
        android:id="@+id/dfs"
        android:title="Depth First Search" />

</menu>